

<!DOCTYPE html>
<html>
<head>
  <title>eCommerce Landing Page</title>
  <style>
    body {
      font-family: 'Arial';
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .wrapper {
      width: 80%;
      background-color: #e5e5e5;
      border-radius: 8px;
      margin-top: 25px;
      padding: 40px 5px 40px 5px;
    }

    .title {
      font-size: 20px;
    }

    .row {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
    }

    .column {
      width: 24%;
    }

    .image {
      width: 100%;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="wrapper">
      <div class="title">Welcome to our eCommerce Landing Page</div>
      <div class="row">
        <div class="column">
          <img class="image" src="http://via.placeholder.com/150x150" alt="" />
          <div>Title</div>
        </div>
        <div class="column">
          <img class="image" src="http://via.placeholder.com/150x150" alt="" />
          <div>Title</div>
        </div>
        <div class="column">
          <img class="image" src="http://via.placeholder.com/150x150" alt="" />
          <div>Title</div>
        </div>
        <div class="column">
          <img class="image" src="http://via.placeholder.com/150x150" alt="" />
          <div>Title</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>